<!DOCTYPE html>
<html>
<head>
  <style>
    .mario-container {
      position: relative;
      width: 100%;
      height: 200px;
    }

    .mario {
      background-image: url('mario.svg');
      width: 100px;
      height: 100px;
      animation: jump 0.5s linear infinite;
    }

    @keyframes jump {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-50px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .mushroom {
      background-image: url('mushroom.svg');
      width: 50px;
      height: 50px;
      position: absolute;
      top: 70%;
    }
  </style>
</head>
<body>
  <div class="mario-container">
    <div class="mario"></div>
    <div class="mushroom"></div>
  </div>
</body>
</html>
